{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Dalibor Čásek, xcasek01
*}

{block title}{$factory->kratky_nazev}{/block}
{block content}

{if $user->isInRole('disponent') && $factory->stav == 'neschvaleno'}
    <a class="btn-action" n:href="editor $factory->id"><i class="fas fa-edit"></i> Editovat</a>
{/if}
{if !$user->isInRole('disponent') && $factory->stav == 'podano'}
    <a class="btn-action" n:href="zmenStavVyrobny $factory->id, 'schvaleno'"><i class="fas fa-check"></i> Schválit</a>
{/if}
{if !$user->isInRole('disponent') && $factory->stav == 'podano'}
    <a class="btn-action" n:href="zmenStavVyrobny $factory->id, 'neschvaleno'"><i class="fas fa-times"></i> Zamítnout</a>
{/if}

{if !$user->isInRole('disponent')}
    <a class="btn-action" onclick="return confirm('Opravdu chcete tuto výrobnu smazat?');" n:href="remove! $factory->id"><i class="fas fa-trash-alt"></i> Odstranit</a>
{/if}

<h3>Společnost</h3>
<hr>
<table class="list-item">
    <tr> 
        <td><label>Výrobnu vlastní</label></td>
        <td><input type="text" value="{$nazevVlastniciFirmy->nazev}" disabled></td>
    </tr>
</table>

<h3>Výrobní zdroj</h3>
<hr>
<table class="list-item">
    <tr> 
        <td><label>Krátký název</label></td>
        <td><input type="text" value="{$factory->kratky_nazev}" disabled></td>
    </tr>
    <tr> 
        <td><label>ID výrobního zdroje</label></td>
        <td><input type="text" value="{$factory->id_vyrobniho_zdroje}" disabled></td>
    </tr>
    <tr>
        <td><label>ID sítě</label><span data-toggle="tooltip" data-placement="top" title="ID sítě nalzenete v dokumentech od Vašeho lokálního distributora elektřiny."> <i class="fas fa-info-circle"></i></span></td>
        <td><input type="number" value="{$factory->id_site}" disabled></td>
    </tr>
    <tr> 
        <td><label>Druh výrobny</label></td>
        <td><input type="text" value="{$factory->druh_vyrobny}" disabled></td>
    </tr>
    <tr> 
        <td><label>Výrobní EAN</label><span data-toggle="tooltip" data-placement="top" title="Kód EAN (European Article Number) je mezinárodní číslo obchodní doložky. Najdete ho ve faktuře u adresy odběrného místa. Slouží k jednoznačné identifikaci odběrného místa, resp. místa spotřeby energie. Jde o 18místné číslo. "> <i class="fas fa-info-circle"></i></span></td>
        <td><input type="number" value="{$factory->vyrobni_EAN}" disabled></td>
    </tr>
    <tr> 
        <td><label>EAN výrobny</label><span data-toggle="tooltip" data-placement="top" title="Kód EAN (European Article Number) je mezinárodní číslo obchodní doložky. Najdete ho ve faktuře u adresy odběrného místa. Slouží k jednoznačné identifikaci odběrného místa, resp. místa spotřeby energie. Jde o 18místné číslo. "> <i class="fas fa-info-circle"></i></span></td>
        <td><input type="number" value="{$factory->EAN_vyrobny}" disabled></td>
    </tr>
    <tr> 
        <td><label>Výkon zdroje</label></td>
        <td><input type="number" value="{$factory->vykon_zdroje}" disabled></td>
    </tr>
    <tr> 
        <td><label>Napěťová hladina</label></td>
        <td><input type="text" value="{$factory->napetova_hladina}" disabled></td>
    </tr>
    <tr> 
        <td><label>Způsob připojení</label></td>
        <td><input type="text" value="{$factory->zpusob_pripojeni}" disabled></td>
    </tr>
    <tr> 
        <td><label>Výkaz za OPM</label></td>
        <td><input type="text" value="{$factory->vykaz_za_opm}" disabled></td>
    </tr>
</table>

<h3>Adresa výrobny</h3>
<hr>
<table class="list-item">
    <tr> 
        <td><label>Adresa</label></td>
        <td><input type="text" value="{$factory->ulice} {if $factory->cislo_o != NULL}{$factory->cislo_o}/{/if}{$factory->cislo_p}{if $factory->ulice != NULL},{/if} {$factory->psc} {$factory->obec}" disabled></td>
    </tr>
    <tr> 
        <td><label>Kraj</label></td>
        <td><input type="text" value="{$factory->kraj}" disabled></td>
    </tr>
    <tr>
        <td><label>Okres</label></td>
        <td><input type="text" value="{$factory->okres}" disabled></td>
    </tr>
    <tr> 
        <td><label>Parcela</label></td>
        <td><input type="text" value="{$factory->parcela}" disabled></td>
    </tr>
    <tr> 
        <td><label>GPS N</label></td>
        <td><input type="number" value="{$factory->gps_n}" disabled></td>
    </tr>
    <tr> 
        <td><label>GPS E</label></td>
        <td><input type="number" value="{$factory->gps_e}" disabled></td>
    </tr>
</table>

<h3>Druh podpory</h3>
<hr>
<table class="list-item"> 
    <tr> 
        <td><label>Druh podpory</label></td>
        <td><input type="text" value="{$factory->druh_podpory}" disabled></td>
    </tr>
</table>

<h3>Termíny</h3>
<hr>
<table class="list-item">
    <tr> 
        <td><label>Datum prvního připojení</label></td>
        <td><input type="date" value="{$factory->datum_prvniho_pripojeni|date:'Y-m-d'}" disabled></td>
    </tr>
    <tr> 
        <td><label>Datum uvedení do provozu</label></td>
        <td><input type="date" value="{$factory->datum_uvedeni_do_provozu|date:'Y-m-d'}" disabled></td>
    </tr>
</table>