{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Dalibor Čásek, xcasek01
*}

{define seznamVyroben, $stavVyrobny}
<table class="list-entities table table-striped table-hover">
    <thead>
        <tr>
            <th>Název</th>
            <th>ID výrobny</th>
            <th>Druh</th>
            <th>Výkon</th>
            <th>Napěťová hladina</th>
            <th>Adresa</th>
            <th>Uvedení do provozu</th>
        </tr>
    </thead>
    <tbody id="data">
        {foreach $factories as $thisFactory}
            {if $thisFactory->stav == $stavVyrobny}
            <tr>
                <td><span class="company-name-link"><a n:href="Factory: $thisFactory->id">{$thisFactory->kratky_nazev}</a></span></td>
                <td>{$thisFactory->id}</td>
                <td>{$thisFactory->druh_vyrobny}</td>
                <td>{$thisFactory->vykon_zdroje/1000000|number:4, ',', ' '} MW</td>
                <td>{$thisFactory->napetova_hladina} kV</td>
                <td>{$thisFactory->ulice} {if $thisFactory->cislo_o != NULL}{$thisFactory->cislo_o}/{/if}{$thisFactory->cislo_p}{if $thisFactory->ulice != NULL},{/if} {$thisFactory->psc} {$thisFactory->obec}</td>
                <td>{$thisFactory->datum_uvedeni_do_provozu|date:'j. n. Y'}</td>
            </tr>
            {/if}
        {/foreach}
    </tbody>
</table>
<br>
{/define}

{block title}
    {if $user->isInRole('disponent')}
        Vaše výrobny
    {else}
        Přehled výroben
    {/if}
{/block}
{block description}Přehled výroben{/block}
{block content}

<div class="lista-nad-menu">
    <div>
        {if $user->isInRole('disponent')}
            <a class="btn-action" n:href="editor"><i class="fas fa-bolt"></i> Registrovat novou výrobnu</a>
        {else}
            <label></label>
        {/if}
    </div>
    <div class="fontsearch">
        <input class="form-control filter-input" id="myInput" type="text" placeholder="Filtrovat řádky tabulky...">
        <i class="fa fa-search"></i>
    </div>
</div>

<h3>Schválené výrobny</h3>
<hr>
    {include seznamVyroben, 'schvaleno'}
<h3>Čeká na schválení</h3>
<hr>
    {include seznamVyroben, 'podano'}
<h3>Neschválené výrobny</h3>
<hr>
    {include seznamVyroben, 'neschvaleno'}