{block title}Výpis výroben{/block}
{block description}Výpis všech výroben.{/block}
{block content}
<table>
    <tr n:foreach="$factories as $factoryFe">
        <td>
            <h2><a n:href="Factory: $factoryFe->id">{$factoryFe->kratky_nazev}</a></h2>
            <br>
            <a class="btn-action" n:href="editor $factoryFe->id"><i class="fas fa-edit"></i> Editovat</a>
            <a class="btn-action" onclick="return confirm('Opravdu chcete tuto výrobnu smazat?');" n:href="remove $factoryFe->id"><i class="fas fa-trash-alt"></i> Odstranit</a>
        </td>
    </tr>
</table>