{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}

{block title}
    {if $userFe->typ_osoby == 'disponent'}
        Vložení nového zákazníka
    {elseif $user->isInRole('reditel') && $userFe->typ_osoby == 'urednik'}
        Vložení nového úředníka
    {else}
        Vložení nové osoby
    {/if}
{/block}

{block content}
    <a class="btn-action" n:href="list"><i class="far fa-arrow-alt-circle-left"></i> Zrušit a vrátit se</a>
    {if $user->isInRole('disponent')}
        Nemáte práva k vkládání uživatelů do systému.
    {elseif $userFe->typ_osoby == 'disponent'}
        {control creatorForm}
    {elseif $user->isInRole('reditel') && $userFe->typ_osoby == 'urednik'}
        {control creatorFormUrednik}
    {/if}
{/block}