{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}

{block title}{$userFe->jmeno} {$userFe->prijmeni}{/block}
{block content}

{if $user->getID() == $userFe->id && !$user->isInRole('reditel')}
    <a class="btn-action" n:href="editor $userFe->id, $userFe->typ_osoby"><i class="fas fa-edit"></i> Editovat</a>
{elseif $user->isInRole('urednik') && $userFe->typ_osoby == 'disponent'}
    <a class="btn-action" n:href="editor $userFe->id, $userFe->typ_osoby"><i class="fas fa-edit"></i> Editovat</a>
    {*<a class="btn-action" onclick="return confirm('Opravdu chcete tohoto uživatele smazat?');" n:href="remove $userFe->id"><i class="fas fa-trash-alt"></i> Odstranit</a>*}
{elseif $user->isInRole('reditel') && $user->getID() != $userFe->id}
    <a class="btn-action" n:href="editor $userFe->id, $userFe->typ_osoby"><i class="fas fa-edit"></i> Editovat</a>
    {*<a class="btn-action" onclick="return confirm('Opravdu chcete tohoto uživatele smazat?');" n:href="remove $userFe->id"><i class="fas fa-trash-alt"></i> Odstranit</a>*}
{else}
{/if}

{if ($user->isInRole('disponent') && ($userFe->id != $user->getID()) || (!$user->isInRole('reditel') && ($userFe->typ_osoby == 'reditel')))}
    Nemáte právo zobrazit tohoton uživatele.
{else}
<table>
    <tr>
        <td>
        {*Údaje disponenta a úředníka*}
            <table>
                <tr>
                    <td>ID</td>
                    <td><input type="number" value="{$userFe->id}" disabled></td>
                </tr>
                <tr>
                    <td>ID účastníka</td>
                    <td><input type="number" value="{$userFe->id_ucastnika}" disabled></td>
                </tr>
                <tr>
                    <td>Login</td>
                    <td><input type="text" value="{$userFe->login}" disabled></td>
                </tr>
                <tr>
                    <td>Jméno a příjmení</td>
                    <td><input type="text" value="{$userFe->jmeno} {$userFe->prijmeni}" disabled></td>
                </tr>
                <tr>
                    <td>Telefon</td>
                    <td><input type="number" value="{$userFe->telefon}" disabled></td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td> <input type="email" value="{$userFe->email}" disabled></td>
                </tr>
            </table>
        </td>
        {if $userFe->typ_osoby != 'disponent'}
        <td>
        {*Údaje pouze úřeníka*}
            <table>
                <tr>
                    <td>Pracovní pozice</td>
                    <td><input type="text" value="{$userFe->pozice}" disabled></td>
                </tr>
                <tr>
                    <td>Kancelář</td>
                    <td><input type="text" value="{$userFe->kancelar}" disabled></td>
                </tr>
                {if $user->isInRole('reditel')}
                <tr>
                    <td>Plat</td>
                    <td><input type="number" value="{$userFe->plat}" disabled></td>
                </tr>
                {/if}
            </table>
        </td>
        {/if}
    </tr>
</table>
{/if}