{block title}Editor{/block}
{block description}Editor uživatele.{/block}
{block content}
    {if $user->getID() == $userFe->id && !$user->isInRole('reditel')}
        {control editorForm}
    {elseif $user->isInRole('urednik') && $userFe->typ_osoby == 'disponent'}
        {control editorForm}
    {elseif $user->isInRole('reditel') && $user->getID() != $userFe->id}
        {if $userFe->typ_osoby == 'urednik'}
            {control editorFormUrednik}
        {else}
            {control editorForm}
        {/if}
    {else}
        Nemáte práva k úpravě tohoto uživatele.
    {/if}
{/block}