{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}

{block title}Úprava osoby{/block}
{block description}Editor uživatele.{/block}
{block content}
    {if $user->getID() == $userFe->id && !$user->isInRole('reditel')}
        <table>
            <tr>
                <th>{control editorForm}</th>
                <th>{control passwordForm}</th>
            </tr>
        </table>
    {elseif $user->isInRole('urednik') && $userFe->typ_osoby == 'disponent'}
        {control editorForm}
    {elseif $user->isInRole('reditel') && $user->getID() != $userFe->id}
        {if $userFe->typ_osoby == 'urednik'}
            {control editorFormUrednik}
        {else}
            {control editorForm}
        {/if}
    {else}
        Nemáte práva k úpravě tohoto uživatele.
    {/if}
{/block}