{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}

{define tabulkaOsob, $typOsoby}   
<table class="list-entities table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>Jméno a příjmení</th>
            <th>ID účastníka</th>
            <th>Telefonní číslo</th>
            <th>E-mailová adresa</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$users as $thisUser">
            {if $thisUser->typ_osoby == $typOsoby}
            <td>{$thisUser->id}</td>
            <td><span class="company-name-link"><a n:href="User: $thisUser->id">{$thisUser->jmeno} {$thisUser->prijmeni}</a></span></td>
            <td>{$thisUser->id_ucastnika}</td>
            <td>{$thisUser->telefon}</td>
            <td>{$thisUser->email}</td>
            {/if}
        </tr>
    </tbody>
</table>
{/define}

{block title}
{if $user->isInRole('disponent')}
    Uživatel nemá mít k této záložce přístup.
{elseif $user->isInRole('urednik')}
    Přehled uživatelů
{else}
    Přehled uživatelů a úředníků
{/if}
{/block}

{block content}   
    {if $user->isInRole('disponent')}
        Uživatel nemá mít k této záložce přístup.
    {else}
    <a class="btn-action" n:href="creator, NULL, 'disponent'"><i class="fas fa-user-plus"></i> Vložit uživatele</a>
    {if $user->isInRole('reditel')}<a class="btn-action" n:href="creator, NULL, 'urednik'"><i class="fas fa-user-plus"></i> Vložit úředníka</a>{/if}
        <h3>Zákazníci</h3>
        <hr>
        {include tabulkaOsob, 'disponent'}

        <h3>Úředníci</h3>
        <hr>
        {include tabulkaOsob, 'urednik'}
    {/if}
{/block}

{*
<a class="btn-action" onclick="return confirm('Opravdu chcete tohoto uživatele smazat?');" n:href="remove $userFe->id"><i class="fas fa-trash-alt"></i> Odstranit</a>
*}