{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Dalibor Čásek, xcasek01
*}

{block title}Portál CS OTE, a.s.{/block}
{block description}Rozcestník{/block}
{block content}

{if $user->isInRole('disponent')}
    <h3>Kam dál?</h3>
    <div class="kam-dal">
        <a class="button1" n:href="Core:Factory:list">Chci registrovat výrobnu&nbsp;<i class="fas fa-angle-double-right"></i></a>
        <a class="button1" n:href="Core:Report:list">Chci vyplnit měsíční výkaz&nbsp;<i class="fas fa-angle-double-right"></i></a>
        <a class="button1" n:href="Core:Company:list">Správa firemních údajů&nbsp;<i class="fas fa-angle-double-right"></i></a>
        <!--<a class="button1 zde-poprve"></i>Jsem zde poprvé&nbsp;<i class="fas fa-angle-double-right"></i></a>-->
        <button type="button" class="button1 zde-poprve" data-toggle="modal" data-target="#myModal1">Jsem zde poprvé&nbsp;<i class="fas fa-angle-double-right"></i></button>
    </div>


<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Vítejte v portálu CS OTE, a.s.</h4>
         </div>
         <div class="modal-body">
            Tento návod Vás provede prvnímy kroky.<br>
            Jako první si zaregistrujete Váš výrobní zdroj.
            Následně se naučíte vkládat měsíční výkazy vyrobené elektřiny.<br><br>
            Pojďme na to, pokračujte stisknutím tlačítka další!
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Registrace výrobního zdroje - krok 1</h4>
         </div>
         <div class="modal-body">
            V hlavní liště portálu stiskněte tlačítko<br>
            <a class="btn-action">Výrobny</a><br><br>
            <i>Alternativně můžete použít dlaždici "Chci registrovat výrobnu" na úvodní stránce porátlu.</i>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Registrace výrobního zdroje - krok 2</h4>
         </div>
         <div class="modal-body">
            Stisknětě tlačítko<br>
            <a class="btn-action"><i class="fas fa-bolt"></i> Registrovat novou výrobnu</a>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Registrace výrobního zdroje - krok 3</h4>
         </div>
         <div class="modal-body">
            Vyplňte formulář.<br>
            Pakliže si nejste něčím jisti, po najetí myší na symbol <span data-toggle="tooltip" data-placement="top" title="Obsah nápovědy."><i class="fas fa-info-circle"></i></span> se Vám zobrazí nápověda k příslušnému políčku.
            Jakmile budete mít formulář vyplněn, potvrďte jej tlačítkem <br>
            <a class="btn-action">Registrovat novou výrobnu</a>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Registrace výrobního zdroje - krok 4</h4>
         </div>
         <div class="modal-body">
            Vaše výrobna byla uložena a čeká na schválení úředníkem. Až ji úředník schválí, přesune se do kategorie "schválené výrobny"
            a bude možné pro tuto výrobnu podávat měsíční výkazy elektřiny.<br><br>
            <i>Pakliže Vaše výrobna schávelna nebyla, objeví se v kategorii "neschválené výrobny". Znamená to, že jste v registračním formuláři
            udělal/a chybu o které jste byli informováni e-mailem. Je potřeba ji opravit a formulář odeslat znovu. Do formuláře se vrátíte kliknutím na název výrobny.</i>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Vložení měsíčního výkazu</h4>
         </div>
         <div class="modal-body">
            Po schválení výrobny úředníkem je nutné pro získání <a href="https://www.usetreno.cz/slovnik-pojmu/zeleny-bonus/" target="_blank" rel="noopener noreferrer">Zeleného bonusu</a> 
            každý měsíc vkládat výkaz vyrobené elektřiny každou Vaší výrobnou.<br><br>
            Pojďme na to!
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Vložení měsíčního výkazu - krok 1</h4>
         </div>
         <div class="modal-body">
            V hlavní liště portálu stiskněte tlačítko<br>
            <a class="btn-action">Měsíční výkazy</a><br><br>
            <i>Alternativně můžete použít dlaždici "Chci vyplnit měsíční výkaz" na úvodní stránce porátlu.</i>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Vložení měsíčního výkazu - krok 2</h4>
         </div>
         <div class="modal-body">
            V rozbalovacím menu si vyberte výrobnu, za kterou chcete vyplnit výkaz.<br><br>
            <i>Pakliže nemáte žádné výrobny na výběr, znamená to, že jste si žádnou výrobnu neregristroval/a, či Vám výrobna ještě nebyla schválena úředníkem.</i>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Vložení měsíčního výkazu - krok 3</h4>
         </div>
         <div class="modal-body">
            Vyplňte formulář.<br>
            Pakliže si nejste něčím jisti, po najetí myší na symbol <span data-toggle="tooltip" data-placement="top" title="Obsah nápovědy."><i class="fas fa-info-circle"></i></span> se Vám zobrazí nápověda k příslušnému políčku.
            Jakmile budete mít formulář vyplněn, potvrďte jej tlačítkem <br>
            <a class="btn-action">Uložit výkaz</a>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Vložení měsíčního výkazu - krok 4</h4>
         </div>
         <div class="modal-body">
            Po úspěšném vložení výkazu jej můžete vidět na konci stránky v seznamu "Výkazy z uplynulých měsíců".
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Přejeme pohodlné užívání portálu!</h4>
         </div>
         <div class="modal-body">
            Nyní již umíte nejdůležitější operace s portálem, můžete se hned vrhnout na věc!
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Jdu na to &raquo;</button>
         </div>
      </div>
   </div>
</div>


{else}
   <h3>Rychlé odkazy</h3>
   <div class="kam-dal">
      <a class="button1" n:href="Core:User:creator, NULL, 'disponent'">Vložit nového zákazníka&nbsp;<i class="fas fa-angle-double-right"></i></a>
      <a class="button1" n:href="Core:Company:editor">Vložit novou firmu&nbsp;<i class="fas fa-angle-double-right"></i></a>
   </div>
   <h3>Statistiky</h3>

   <!--
   Nasledujici vykreslovani grafu bylo prevzato z nasledujici URL:
   https://www.w3schools.com/js/js_graphics_chartjs.asp
   Pro vykreslovani je vyuzivana knihovna Chart.js
   -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
   <canvas id="myChart" style="width:100%;max-width:600px; display: inline-block;"></canvas>

   <script>
   var xValues = ["sluneční", "vodní", "přečerpávací", "větrná"];
   var yValues = [55, 49, 44, 24];
   var barColors = [
   "#b91d47",
   "#43b9c2",
   "#1A3873",
   "#EFB402"
   ];

   new Chart("myChart", {
   type: "pie",
   data: {
      labels: xValues,
      datasets: [{
         backgroundColor: barColors,
         data: yValues
      }]
   },
   options: {
      title: {
         display: true,
         text: "Rozložení dle zdrojů elektráren"
      }
   }
   });
   </script>

   <canvas id="myChart2" style="width:100%;max-width:500px; display: inline-block;"></canvas>

   <script n:syntax="off">
   var xValues = ["leden", "únor", "březen", "duben"];
   var yValues = [24, 32, 45, 60];
   var barColors = ["#b91d47", "#43b9c2","#1A3873","#EFB402"];

   new Chart("myChart2", {
   type: "bar",
   data: {
      labels: xValues,
      datasets: [{
         backgroundColor: barColors,
         data: yValues
      }]
   },
   options: {
      legend: {display: false},
      title: {
         display: true,
         text: "Přehled vyrobené energie dle měsíců"
      }
   }
   });
   </script>
   
{/if}