{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Dalibor Čásek, xcasek01
*}

{block title}Portál CS OTE, a.s.{/block}
{block description}Rozcestník{/block}
{block content}

{if $user->isInRole('disponent')}
    <h3>Kam dál?</h3>
    <div class="kam-dal">
        <a class="button1" n:href="Core:Factory:list">Chci registrovat výrobnu&nbsp;&raquo;</a>
        <a class="button1" n:href="Core:Report:list">Chci vyplnit měsíční výkaz&nbsp;&raquo;</a>
        <a class="button1" n:href="Core:Company:list">Správa firemních údajů&nbsp;&raquo;</a>
        <!--<a class="button1 zde-poprve"></i>Jsem zde poprvé&nbsp;&raquo;</a>-->
        <button type="button" class="button1 zde-poprve" data-toggle="modal" data-target="#myModal1">Jsem zde poprvé&nbsp;&raquo;</button>
    </div>


<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title 1</h4>
         </div>
         <div class="modal-body">
            Text prvního okna
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title 2</h4>
         </div>
         <div class="modal-body">
           Text druhého okna
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default btn-prev">&laquo; Předchozí</button>
            <button type="button" class="btn btn-success btn-next">Další &raquo;</button>
         </div>
      </div>
   </div>
</div>



{else}
    <h3>Rychlé odkazy</h3>
    <div class="kam-dal">
        <a class="button1" n:href="Core:User:editor">Přidat zákazníka&nbsp;&raquo;</a>
        <a class="button1" n:href="Core:Company:editor">Přidat firmu&nbsp;&raquo;</a>
    </div>
    <h3>Statistiky</h3>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <canvas id="myChart" style="width:100%;max-width:600px; display: inline-block;"></canvas>

   <script>
   var xValues = ["sluneční", "vodní", "přečerpávací", "větrná"];
   var yValues = [55, 49, 44, 24];
   var barColors = [
   "#b91d47",
   "#43b9c2",
   "#1A3873",
   "#EFB402"
   ];

   new Chart("myChart", {
   type: "pie",
   data: {
      labels: xValues,
      datasets: [{
         backgroundColor: barColors,
         data: yValues
      }]
   },
   options: {
      title: {
         display: true,
         text: "Rozložení dle zdrojů elektráren"
      }
   }
   });
   </script>

   <canvas id="myChart2" style="width:100%;max-width:500px; display: inline-block;"></canvas>

<script n:syntax="off">
var xValues = ["leden", "únor", "březen", "duben"];
var yValues = [24, 32, 45, 60];
var barColors = ["#b91d47", "#43b9c2","#1A3873","#EFB402"];

new Chart("myChart2", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Přehled vyrobené energie dle měsíců"
    }
  }
});
</script>
   
{/if}