{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Dalibor Čásek, xcasek01
*}

{block title}Portál CS OTE, a.s.{/block}
{block description}Rozcestník{/block}
{block content}

{if $user->isInRole('disponent')}
    <h3>Kam dál?</h3>
    <div class="kam-dal">
        <a class="button1" n:href="Core:Factory:list">Chci registrovat výrobnu&nbsp;&raquo;</a>
        <a class="button1" n:href="Core:Report:list">Chci vyplnit měsíční výkaz&nbsp;&raquo;</a>
        <a class="button1" n:href="Core:Company:list">Správa firemních údajů&nbsp;&raquo;</a>
        <!--<a class="button1 zde-poprve"></i>Jsem zde poprvé&nbsp;&raquo;</a>-->
        <button type="button" class="button1 zde-poprve" data-toggle="modal" data-target="#myModal">Jsem zde poprvé&nbsp;&raquo;</button>
    </div>


    <!-- Trigger the modal with a button -->
    

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
            <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
        </div>
        </div>

    </div>
    </div>

{else}
    <h3>Rychlé odkazy</h3>
    <div class="kam-dal">
        <a class="button1" n:href="Core:User:editor">Přidat zákazníka&nbsp;&raquo;</a>
        <a class="button1" n:href="Core:Company:editor">Přidat firmu&nbsp;&raquo;</a>
    </div>
    {*<h3>Statistiky</h3>*}
{/if}