{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Kristián Heřman, xherma33
**	Autor: Dalibor Čásek, xcasek01
**	Autor: Petr Junák, xjunak01
*}

{block title}Error 404{/block}
{block content}

<i class="far fa-frown" style="font-size: 20rem; color: #1A3873; display: inline-block; margin: 20px;"></i>
<p style="font-size: 2em; display: inline-block; vertical-align: text-bottom;">
Stránka, kterou zde hledáte, tu není. Nejspíš ji někdo přesunul. <br>
<a n:href=Sign:in>Přejít na hlavní stránku <i class="fas fa-angle-double-right"></i></a>
</p>
