{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}


{block title}Zobrazení zadného výkazu č. {$report->id}{/block}
{block content}

{if !$user->isInRole('disponent')}
    <a class="btn-action" onclick="return confirm('Opravdu chcete tento výkaz smazat?');" n:href="remove $report->id"><i class="fas fa-trash-alt"></i> Odstranit</a>
{/if}

<table class="list-item">
    <tr>   
        <th><label>Výkaz<label></th>
        <td><input type="text" value="{$report->od|date:'Y'} / {$report->od|date:'n'}" disabled></td>
    </tr>
    <tr>   
        <th><label>Výrobna<label></th>
        <td><input type="text" value="{$report->kratky_nazev}" disabled></td>
    </tr>
    <tr>   
        <th><label>Výkaz zadal<label></th>
        <td><input type="text" value="{$report->jmeno} {$report->prijmeni}" disabled></td>
    </tr>
    <tr>   
        <th><label>Od<label></th>
        <td><input type="date" value="{$report->od|date:'Y-m-d'}" disabled></td>
    </tr>
    <tr>   
        <th><label>Do<label></th>
        <td><input type="date" value="{$report->do|date:'Y-m-d'}" disabled></td>
    </tr>
    <tr>   
        <th><label>Datum a čas zadání výkazu<label></th>
        <td><input type="datetime" value="{$report->datum_cas_zadani_vykazu|date:'j. n. Y, H:i'}" disabled></td>
    </tr>
    <tr>   
        <th><label>Svorková výroba elektřiny <label><span data-toggle="tooltip" data-placement="top" title="Význam všech údajů lze najít v manuálu Vaší výrobny, nebo v rejstříku pojmů"> <i class="fas fa-info-circle"></i></span></th>
        <td><input type="number" value="{$report->svorkova_vyroba_elektriny/1000}" disabled> <span class="unit">kWh</span></td>
    </tr>
    <tr>   
        <th><label>Vlastní spotřeba elektřiny<label></th>
        <td><input type="number" value="{$report->vlastni_spotreba_elektriny/1000}" disabled> <span class="unit">kWh</span></td>
    </tr>
    <tr>   
        <th><label>Celková spotřeba elektřiny<label></th>
        <td><input type="number" value="{$report->celkova_konecna_spotreba/1000}" disabled> <span class="unit">kWh</span></td>
    </tr>
    <tr>   
        <th><label>Spotřeba z toho lokální<label></th>
        <td><input type="number" value="{$report->spotreba_z_toho_lokalni/1000}" disabled> <span class="unit">kWh</span></td>
    </tr>
    <tr>   
        <th><label>Spotřeba z toho odběr<label></th>
        <td><input type="number" value="{$report->spotreba_z_toho_odber/1000}" disabled> <span class="unit">kWh</span></td>
    </tr>
</table>