{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}

{block title}Měsíční výkazy{/block}
{block description}Výpis výkazů{/block}
{block content}
{block subtitle}V menu níže vyberte požadovanou výrobnu. Poté můžete vložit nový výkaz k dané výrobně, či prohlížet starší záznamy.{/block subtitle}

{* Formulář pro editaci. *}
<table>
    <tr>
        <td>
            <h3>Výběr výrobny</h3>
            <tr>{control dropdownVyrobny}</tr>
            {if $user->isInRole('disponent')}
                <h3>Vytvoření nového výkazu</h3>
                <tr>{control editorForm}</tr>
            {/if}
        </td>
    </tr>
</table>

<br>
<h3>Výkazy z uplynulých měsíců</h3> 
<table class="table table-striped table-hover">
    <tr>
        <th>Období</th>
        <th>Svorková výroba</th>
        <th>Vloženo</th>
        <th></th>
        {*Ještě by se mohlo zobrazit kým to bylo vloženo.*}
    </tr>
    <tr n:foreach="$reports as $thisReport">
        <td>{$thisReport->od|date:'j. n. Y'} &ndash; {$thisReport->do|date:'j. n. Y'}</td>
        <td>{$thisReport->svorkova_vyroba_elektriny/1000000}MWh</td>
        <td>{$thisReport->datum_cas_zadani_vykazu|date:'j. n. Y'}</td>
        <td><span class="company-name-link"><a n:href="Report: $thisReport->id" class="btn-action">Zobrazit výkaz &raquo;</a></span></td>
    </tr>
</table>
