{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}

{block title}Měsíční výkazy{/block}
{block description}Výpis výkazů{/block}
{block content}
{* Formulář pro editaci. *}
{if $user->isInRole('disponent') && $vyrobna_exists}
V menu níže vyberte požadovanou výrobnu. Poté můžete vložit nový výkaz k dané výrobně, či prohlížet starší záznamy.
<table>
    <tr>
        <td>
            <h3>Výběr výrobny</h3>
            <tr>{control dropdownVyrobny}</tr>
            <h3>Vytvoření nového výkazu</h3>
            <tr>{control editorForm}</tr>
        </td>
    </tr>
</table>
{elseif $user->isInRole('urednik')}
V menu níže vyberte požadovanou výrobnu Poté můžete prohlížet výkazy, které se jí týkají.
    <h3>Výběr výrobny</h3>
        <tr>{control dropdownVyrobny}</tr>
{else}
    Nemáte zádné schválené výrobny, nelze tedy přidávat výkazy.
{/if}
<br>

<div class="lista-nad-menu">
    <label></label>
    <div class="fontsearch">
        <input class="form-control filter-input" id="myInput" type="text" placeholder="Filtrovat řádky tabulky...">
        <i class="fa fa-search"></i>
    </div>
</div>

<h3>Výkazy z uplynulých měsíců</h3> 
<table class="table table-striped table-hover">
    <tr>
        <th>Období</th>
        <th>Svorková výroba</th>
        <th>Vloženo</th>
        <th></th>
        {*Ještě by se mohlo zobrazit kým to bylo vloženo.*}
    </tr>
    <tr n:foreach="$reports as $thisReport">
        <td>{$thisReport->od|date:'j. n. Y'} &ndash; {$thisReport->do|date:'j. n. Y'}</td>
        <td>{$thisReport->svorkova_vyroba_elektriny/1000000|number:4, ',', ' '} MWh</td>
        <td>{$thisReport->datum_cas_zadani_vykazu|date:'j. n. Y'}</td>
        <td><span class="company-name-link"><a n:href="Report: $thisReport->id" class="btn-action">Zobrazit výkaz &raquo;</a></span></td>
    </tr>
</table>
