{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Kristián Heřman, xherma33
*}

{block title}{$request->predmet}{/block}
{block content}

{if !$user->isInRole('disponent') && $request->status == 'podan'}
<div class="lista-nad-menu">
    <a n:href="reply $request->id" class="btn-action"><i class="fas fa-reply"></i>&nbsp;&nbsp;Odpovědět na požadavek</a>
    <label></label>
</div>
{/if}

<table class="list-item">
    <tr>   
        <td><label>Datum vytvoření</label></td>
        <td><input type="date" value="{$request->datum_vytvoreni|date:'Y-m-d'}" disabled></td>
    </tr>
    {if $request->datum_uzavreni != NULL}
    <tr>   
        <td><label>Datum vyřízení</label></td>
        <td><input type="date" value="{$request->datum_uzavreni|date:'Y-m-d'}" disabled></td>
    </tr>
    {/if}
    <tr> 
        <td><label>Předmět</label></td>
        <td><input type="text" value="{$request->predmet}" disabled></td>
    </tr>
    <tr>
        <td><label>Status</label></td>
        {switch $request->status}
            {case 'podan'}
                <td><input type="text" value="Podán" disabled></td>
            {case 'vyrizen'}
                <td><input type="text" value="Vyřízen" disabled></td>
            {default}
                <td><input type="text" value="Neznámý stav" disabled></td>
        {/switch}
    </tr>
    <tr class="textarea-div">   
        <td><label>Obsah požadavku</label><br></td>
        <td><div  class="scrolling-div">{$request->obsah_pozadavku}</div></td>
    </tr>
    {if $request->odpoved != NULL}
        <tr class="textarea-div">   
            <td><label>Odpověď</label><br></td>
            <td><div class="scrolling-div" >{$request->odpoved}</div></td>
        </tr>
    {/if}
</table>
