{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Kristián Heřman, xherma33
*}

{block title}{$request->predmet}{/block}
{block content}

<table class="list-item">
    <tr class="btn-bar">
    {if !$user->isInRole('disponent') && $request->status == 'poslan'}
        <a class="btn-action" n:href="editor $request->id"><i class="fas fa-edit"></i>Odpovědět</a>
    {/if}
    </tr>
    <tr>   
        <td><label>Datum vytvoření</label></td>
        <td><input type="date" value="{$request->datum_vytvoreni|date:'Y-m-d'}" disabled></td>
    </tr>
    {if $request->datum_uzavreni != NULL}
    <tr>   
        <td><label>Datum uzavření</label></td>
        <td><input type="date" value="{$request->datum_uzavreni|date:'Y-m-d'}" disabled></td>
    </tr>
    {/if}
    <tr> 
        <td><label>Předmět</label></td>
        <td><input type="text" value="{$request->predmet}" disabled></td>
    </tr>
    <tr>
        <td><label for="status">Status</label></td>
        <td><select id="status" disabled>
            <option value="">{$request->status}</option>
        </select></td>
    </tr>
    <tr>   
        <td><label>Obsah požadavku</label><br></td>
        <td><textarea readonly rows="5" cols="50">{$request->obsah_pozadavku}</textarea></td>
    </tr>
    <tr>   
        <td><label>Odpověď</label><br></td>
        <td><textarea rows="5" cols="50" disabled>{$request->odpoved}</textarea></td>
    </tr>
</table>