{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Kristián Heřman, xherma33
*}

{define tabulkaPozadavku, $statusPozadavku}
    <table class="list-entities">
        <tr>
            <th>Link</th>
            {if !$user->isInRole('disponent')}
                <th>Zadal</th>
            {/if}
            <th>Předmět</th>
            <th>Datum vytvoření</th>
            {if $statusPozadavku != 'podan'}
                <th>Datum vyřízení</th>
            {/if}
            {if!$user->isInRole('disponent')}
                <th></th>
            {/if}
        </tr>
        <tr n:foreach="$requests as $requestFe">
            {if $requestFe->status == $statusPozadavku}
                <td><span class="company-name-link"><a n:href="Request: $requestFe->id">Zobrazit</a></span></td>
                {if !$user->isInRole('disponent')}
                    <td>{$requestFe->jmeno} {$requestFe->prijmeni}</td>
                {/if}
                <td>{$requestFe->predmet}</td>
                <td>{$requestFe->datum_vytvoreni|date:'j. n. Y'}</td>
                {if $statusPozadavku != 'podan'}
                    <td>{$requestFe->datum_uzavreni|date:'j. n. Y'}</td>
                {/if}
                {if $statusPozadavku == 'podan' && !$user->isInRole('disponent')}
                    <td><a n:href=":reply $requestFe->id">Odpovědět na požadavek &raquo;</a></td>
                {/if}
            {/if}
        </tr>
    </table>
    <br>
{/define}



{block title}Přehled poždavků{/block}
{block description}Přehled požadavků{/block}
{block content}
{if $user->isInRole('disponent')}
    <a class="btn-action" n:href="editor"><i class="fas fa-plus-square"></i> Nová reklamace</a>
{/if}

<h3>Podané požadavky</h3>
<hr>
    {include tabulkaPozadavku, 'podan'}
<h3>Vyřízené požadavky</h3>
<hr>
    {include tabulkaPozadavku, 'vyrizen'}