{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Kristián Heřman, xherma33
*}

{define tabulkaPozadavku, $statusPozadavku}
    <table class="list-entities table table-striped table-hover">
        <thead>
            <tr>
                {if !$user->isInRole('disponent')}
                    <th>Zadal</th>
                {/if}
                <th>Předmět</th>
                <th>Datum vytvoření</th>
                {if $statusPozadavku != 'podan'}
                    <th>Datum vyřízení</th>
                {/if}
                <th></th>
            </tr>
        </thead>
        <tbody id="data">
            {foreach $requests as $requestFe}
                {if $requestFe->status == $statusPozadavku}
                    <tr>
                        {if !$user->isInRole('disponent')}
                            <td>{$requestFe->jmeno} {$requestFe->prijmeni}</td>
                        {/if}
                        <td>{$requestFe->predmet}</td>
                        <td>{$requestFe->datum_vytvoreni|date:'j. n. Y'}</td>
                        {if $statusPozadavku != 'podan'}
                            <td>{$requestFe->datum_uzavreni|date:'j. n. Y'}</td>
                        {/if}
                        <td style="text-align: right;">
                            <span class="company-name-link"><a n:href="Request: $requestFe->id" class="btn-action">Zobrazit požadavek &nbsp;<i class="fas fa-angle-double-right"></i></a></span>
                            {if $statusPozadavku == 'podan' && !$user->isInRole('disponent')}
                                <a n:href=":reply $requestFe->id" class="btn-action">Odpovědět na požadavek&nbsp;&nbsp;<i class="fas fa-share"></i></a>
                            {/if}
                        </td>
                    </tr>
                {/if}
            {/foreach}
        </tbody>
    </table>
    <br>
{/define}



{block title}Přehled požadavků{/block}
{block description}Přehled požadavků{/block}
{block content}

<div class="lista-nad-menu">
    {if $user->isInRole('disponent')}
        <a class="btn-action" n:href="editor"><i class="fas fa-plus-square"></i> Nová reklamace</a>
    {else}
        <label></label>
    {/if}
    <div class="fontsearch">
        <input class="form-control filter-input" id="myInput" type="text" placeholder="Filtrovat řádky tabulky...">
        <i class="fa fa-search"></i>
    </div>
</div>

<h3>Podané požadavky</h3>
<hr>
    {include tabulkaPozadavku, 'podan'}
<h3>Vyřízené požadavky</h3>
<hr>
    {include tabulkaPozadavku, 'vyrizen'}