{block title}Výpis uživatelů{/block}
{block description}Výpis všech uživatelů.{/block}
{block content}
<table>
    <tr n:foreach="$requests as $requestFe">
        <td>
            <h2><a n:href="Request: $requestFe->id">{$requestFe->predmet}</a></h2>
            <br>
            <a class="btn-action" n:href="editor $requestFe->id"><i class="fas fa-edit"></i> Editovat</a>
            <a class="btn-action" onclick="return confirm('Opravdu chcete tento výpis smazat?');" n:href="remove $requestFe->id"><i class="fas fa-trash-alt"></i> Odstranit</a>
        </td>
    </tr>
</table>