{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Kristián Heřman, xherma33
*}

{define tabulkaPozadavku, $statusPozadavku}
    <table class="list-entities table table-striped table-hover">
        <thead>
            <tr>
                {if !$user->isInRole('disponent')}
                    <th>Zadal</th>
                {/if}
                <th>Předmět</th>
                <th>Datum vytvoření</th>
                {if $statusPozadavku != 'podan'}
                    <th>Datum vyřízení</th>
                {/if}
                <th></th>
                {if!$user->isInRole('disponent')}
                    <th></th>
                {/if}
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$requests as $requestFe">
                {if $requestFe->status == $statusPozadavku}
                    {if !$user->isInRole('disponent')}
                        <td>{$requestFe->jmeno} {$requestFe->prijmeni}</td>
                    {/if}
                    <td>{$requestFe->predmet}</td>
                    <td>{$requestFe->datum_vytvoreni|date:'j. n. Y'}</td>
                    {if $statusPozadavku != 'podan'}
                        <td>{$requestFe->datum_uzavreni|date:'j. n. Y'}</td>
                    {/if}
                    <td><span class="company-name-link"><a n:href="Request: $requestFe->id" class="btn-action">Zobrazit požadavek &raquo;</a></span></td>
                    {if $statusPozadavku == 'podan' && !$user->isInRole('disponent')}
                        <td><a n:href=":reply $requestFe->id" class="btn-action"><i class="fas fa-reply"></i>&nbsp;&nbsp;Odpovědět na požadavek</a></td>
                    {/if}
                {/if}
            </tr>
        </tbody>
    </table>
    <br>
{/define}



{block title}Přehled poždavků{/block}
{block description}Přehled požadavků{/block}
{block content}
{if $user->isInRole('disponent')}
    <a class="btn-action" n:href="editor"><i class="fas fa-plus-square"></i> Nová reklamace</a>
{/if}

<h3>Podané požadavky</h3>
<hr>
    {include tabulkaPozadavku, 'podan'}
<h3>Vyřízené požadavky</h3>
<hr>
    {include tabulkaPozadavku, 'vyrizen'}