{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Petr Junák, xjunak01
*}

{block title}{$company->nazev}{/block}
{block content}

<div class="lista-nad-menu">
    <div class="fontsearch">
        <input class="form-control filter-input" id="myInput" type="text" placeholder="Filtrovat řádky tabulky...">
        <i class="fa fa-search"></i>
    </div>
</div>

<h3>Osoby ve firmě</h3>
<hr>
<table class="list-entities table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>Jméno a příjmení</th>
            <th>ID účastníka</th>
            <th>Telefonní číslo</th>
            <th>E-mailová adresa</th>
            <th></th>
        </tr>
    </thead>
    {snippet companyUsers}
    <tbody id="data">
        <tr n:foreach="$companyUsers as $thisUser">
            <td>{$thisUser->id}</td>
            <td><span class="company-name-link"><a n:href="User: $thisUser->id">{$thisUser->jmeno} {$thisUser->prijmeni}</a></span></td>
            <td>{$thisUser->id_ucastnika}</td>
            <td>{$thisUser->telefon}</td>
            <td>{$thisUser->email}</td>
            <td><span class="company-name-link"><a n:href="removeUser! $company->rut_id, $thisUser->id"><i class="far fa-minus-square"></i> Odebrat z firmy</a></span></td>
        </tr>
    </tbody>
    {/snippet}  
</table>

<h3>Ostatní osoby</h3> 
<hr>
<table class="list-entities table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>Jméno a příjmení</th>
            <th>ID účastníka</th>
            <th>Telefonní číslo</th>
            <th>E-mailová adresa</th>
            <th></th>
        </tr>
    </thead>
    {snippet otherUsers}
    <tbody id="data">
        <tr n:foreach="$otherUsers as $thisUser">
            <td>{$thisUser->id}</td>
            <td><span class="company-name-link"><a n:href="User: $thisUser->id">{$thisUser->jmeno} {$thisUser->prijmeni}</a></span></td>
            <td>{$thisUser->id_ucastnika}</td>
            <td>{$thisUser->telefon}</td>
            <td>{$thisUser->email}</td>
            <td><span class="company-name-link"><a n:href="addUser! $company->rut_id, $thisUser->id"><i class="far fa-plus-square"></i> Přidat do firmy</a></span></td>
        </tr>
    </tbody>
    {/snippet}
</table>