{block title}{$company->nazev}{/block}
{block content}
<div>
    <div>   
        <a class="btn-action" n:href="editor $company->rut_id"><i class="fas fa-edit"></i> Editovat</a>
        <a class="btn-action" onclick="return confirm('Opravdu chcete tuto společnost smazat?');" n:href="remove $company->rut_id"><i class="fas fa-trash-alt"></i> Odstranit</a>
    </div>
    <div>   
        <label>RUT ID</label>
        <input type="number" value="{$company->rut_id}" disabled>
    </div>
    <div> 
        <label>EAN</label>
        <input type="number" value="{$company->ean}" disabled>
    </div>
        <label>Název</label>
        <input type="text" value="{$company->nazev}" disabled>
    <div> 
        <label>IČ</label>
        <input type="number" value="{$company->ic}" disabled>
    </div>
    <div> 
        <label>DIČ</label>
        <input type="number" value="{$company->dic}" disabled>
    </div>
    <div> 
        <label>Webová stránka</label>
        <input type="url" value="{$company->web}" disabled>
    </div>
    <div> 
        <label>E-mail</label>
        <input type="email" value="{$company->email}" disabled>
    </div>
    <div> 
        <label>Datum vytvoření firmy</label>
        <input type="date" value="{$company->datum_vytvoreni|date:'Y-m-d'}" disabled>
    </div>
    <div> 
        <label>Adresa</label>
        <input type="text" value="{$company->ulice} {$company->cislo_o}/{$company->cislo_p}, {$company->psc} {$company->obec}" disabled>
    </div>
    <div> 
        <label>Bankovní spojení</label>
        <input type="text" value="{$company->predcisli}-{$company->cislo_uctu}/{$company->kod_banky}" disabled>
    </div>
</div>