{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Dalibor Čásek, xcasek01
*}

{block title}
{if $user->isInRole('disponent')}
    Vaše firmy
{else}
    Přehled firem
{/if}
{/block}
{block content}   
    <table class="list-entities">
        <tr>
            <th>Název</th>
            <th>RÚT ID</th>
            <th>IČO</th>
            <th>Adresa</th>
        </tr>
        <tr n:foreach="$companies as $company">
            <td><span class="company-name-link"><a n:href="Company: $company->rut_id">{$company->nazev}</a></span></td>
            <td>{$company->rut_id}</td>
            <td>{$company->ic}</td>
            <td>{$company->ulice} {if $company->cislo_o != NULL}{$company->cislo_o}/{/if}{$company->cislo_p}, {$company->psc} {$company->obec}</td>
        </tr>
    </table>
    {if !$user->isInRole('disponent')}<a class="btn-action" n:href="editor"><i class="fas fa-building"></i> Vložit firmu</a>{/if}
{/block}
