{*
**	Projekt do předmětu ITU - Zákaznický portál OTE, a.s.
**	Datum: 5.12.2021
**	Autor: Dalibor Čásek, xcasek01
*}

{block title}
{if $user->isInRole('disponent')}
    Vaše firmy
{else}
    Přehled firem
{/if}
{/block}
{block content}
    <div class="lista-nad-menu">
        {if !$user->isInRole('disponent')}
            <a class="btn-action" n:href="editor"><i class="fas fa-building"></i> Vložit firmu</a>
        {else}
            <label></label>
        {/if}
            <div class="fontsearch">
                <input class="form-control filter-input" id="myInput" type="text" placeholder="Filtrovat řádky tabulky...">
                <i class="fa fa-search"></i>
            </div>
    </div>
    
    <table class="list-entities table table-striped table-hover">
        <thead>
            <tr>
                <th>Název</th>
                <th>RÚT ID</th>
                <th>IČO</th>
                <th>Adresa</th>
            </tr>
        </thead>
        <tbody id="data">
            <tr n:foreach="$companies as $company">
                <td><span class="company-name-link"><a n:href="Company: $company->rut_id">{$company->nazev}</a></span></td>
                <td>{$company->rut_id}</td>
                <td>{if $company->ic != NULL}<a href="https://or.justice.cz/ias/ui/rejstrik-$firma?ico={$company->ic}">{$company->ic}</a> <i class="fas fa-external-link-alt fa-xs" style="vertical-align: middle;"></i>{/if}</td>
                <td>{$company->ulice} {if $company->cislo_o != NULL}{$company->cislo_o}/{/if}{$company->cislo_p}{if $company->ulice != NULL},{/if} {$company->psc} {$company->obec}</td>
            </tr>
        </tbody>
    </table>
{/block}
