{block title}
{if $user->isInRole('disponent')}
    Vaše firmy
{else}
    Přehled všech registrovaných firem
{/if}
{/block}
{block content}   
    <table>
        <tr>
            <th>Název</th>
            <th>RÚT ID</th>
            <th>IČO</th>
        </tr>
        <tr n:foreach="$companies as $company">
            <td><span class="klikaci_nazev_firmy"><a n:href="Company: $company->rut_id">{$company->nazev}</a></span></td>
            <td>{$company->rut_id}</td>
            <td>{$company->ic}</td>
        </tr>
    </table>
{/block}
