{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}IS OTE, a.s.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {block head}{/block}
</head>

<body>
    <header class="main-header">
        <div class="left-side">
            <div class="logo"><a n:href=:Sign:in><img src="{$basePath}/img/Logo_OTE.jpg"></a></div>
            <div class="description">Spojujeme trhy a příležitosti</div>
        </div>
        <div class="right-side">
                {if !$presenter->isLinkCurrent(':Sign:')}
                    {if $user->isLoggedIn()}
                        <span class="inline-item"><a n:href=":Core:User:default $user->id"><i class="fas fa-user"></i> {$user->getIdentity()->jmeno} {$user->getIdentity()->prijmeni}</a></span>
                            <span class="inline-item"><a n:href=":Sign:out">Odhlásit <i class="fas fa-sign-out-alt"></i></a></span>
                    {else}
                        <span class="inline-item"><a n:href=":Sign:in"><i class="fas fa-sign-in-alt"></i> Přihlásit se</a></span>
                    {/if}
                {/if}
                |
                <span class="inline-item"><a target="_blank" href="#">Nápověda portálu</a></span>
                |
                <span class="inline-item"><a target="_blank" href="#">EN</a></span>
            </ul>
        </div>
    </header>

    <!-- Menu pro prihlasene -->
    <nav n:if="$user->isLoggedIn()" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" n:href=:Administration:><i class="fas fa-home"></i></a></li>
                {if $user->isInRole('disponent')}
                <!-- Menu pro disponenta -->
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Company:list>Moje firmy</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Factory:list>Výrobny</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Report:list>Měsíční výkazy</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Request:list>Požadavky</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Contact:>Kontakt</a></li>
                {else}
                <!-- Menu pro urednika/reditele -->
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Company:list>Seznam firem</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:User:list>Seznam osob</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Factory:list>Seznam výroben</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Report:list>Seznam výkazů</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Request:list>Seznam požadavků</a></li>
                    <li class="nav-item"><a class="nav-link" n:href=:Core:Contact:>Kontakt</a></li>
                {/if}
        </ul>
    </nav>

    <!-- Menu pro odhlasene -->
    <nav n:if="!$user->isLoggedIn()" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" n:href=:Sign:in><i class="fas fa-home"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.ote-cr.cz/cs">Aktuality OTE</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.ote-cr.cz/cs/o-spolecnosti/zakladni-udaje">O společnosti OTE</a></li>
        </ul>
    </nav>

    <div class=container>
        {* Výpis flash zpráv. *}
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

        <br style="clear: both;">
        <article>
            <header>
                <h1>{include title}</h1>
            </header>
            <section>
                {include content} {* Vložení obsahu do šablony. *}
            </section>
        </article>
    </div>

    <footer>
    <p>
        &copy; 2021 Informační systém OTE, a.s., &bull; Projekt do předmětu IIS (Informační systémy), ak. rok 2021/22. &bull; &#123;xcasek01, xherma33, xjunak01&#125;@stud.fit.vutbr.cz
    </p>
</footer>

    {block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
    {/block}
</body>
</html>